# AnxietyFaceRecognition

./: AnxietyFaceRecognition.csproj  AnxietyFaceRecognition.sln  Program.cs  index.html  script.js
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: facerecognition.css
wwwroot/js/facerecognition/: script.js
